{
  "version": 4,
  "terraform_version": "0.12.9",
  "serial": 1,
  "lineage": "4d66d5f3-94a6-7989-c2a8-45370d7b8a58",
  "outputs": {
    "Project_config": {
      "value": {
        "project1": {
          "image_project": "debian-cloud",
          "machine_type": "n1-standard-1",
          "osimages": "debian-10-buster-v20191014",
          "project_id": "project1",
          "subnet_name": "kube-101",
          "vm_name": "testing",
          "zone": "us-central1-a"
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "image_project": "string",
            "machine_type": "string",
            "osimages": "string",
            "project_id": "string",
            "subnet_name": "string",
            "vm_name": "string",
            "zone": "string"
          }
        ]
      ]
    }
  },
  "resources": []
}
